<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFotoEmpleado"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            app:srcCompat="@drawable/empleado1" />

        <TextView
            android:id="@+id/txtCedulaEmpleadoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgFotoEmpleado"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNombreEmpleadoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtCedulaEmpleadoP"
            android:layout_alignStart="@+id/txtCedulaEmpleadoP"
            android:layout_below="@+id/txtCedulaEmpleadoP"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPuestoEmpleadoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNombreEmpleadoP"
            android:layout_alignStart="@+id/txtNombreEmpleadoP"
            android:layout_below="@+id/txtNombreEmpleadoP"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>